# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

bind -n M-h select-pane -L  # move left
bind -n M-j select-pane -D  # move down
bind -n M-k select-pane -U  # move up
bind -n M-l select-pane -R  # move right

# maximize current pane
bind + run "cut -c3- '#{TMUX_CONF}' | sh -s _maximize_pane '#{session_name}' '#D'"

# Save and reload tmux session
# set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @continuum-restore 'on'

# pane resizing
#bind -r H resize-pane -L 2
#bind -r J resize-pane -D 2
#bind -r K resize-pane -U 2
#bind -r L resize-pane -R 2

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind b split-window -h -c "#{pane_current_path}"

# Create a new window with four equal-sized panes.
bind g new-window -c "#{pane_current_path}" \; split-window -c "#{pane_current_path}" \; select-pane -t 0 \; split-window -h -c "#{pane_current_path}" \; select-pane -t 2 \; split-window -h -c "#{pane_current_path}" \; select-pane -t 0 

# This play correct color in neovim.
set-option -ga terminal-overrides ",*256col*:Tc"

# Use for hybrid line number toggle.
set-option -g focus-events on

# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 

# synchronize all panes in a window
# don't use control S, too easily confused
# with navigation key sequences in tmux (show sessions)
unbind C-S
bind C-Y set-window-option synchronize-panes

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/block/cyan'
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
